App:
  Name: "wYu:Application"
  Port: "8887"
  TimeLocation: "Asia/Shanghai"

wYu:
  Srcdb: true
  Redis: true
  I18nT: true

YuRedisSubscribe: true

Languages:
  Dir: "./resources/lang/"
  Lns:
    - "zh"
    - "cn"
    - "en"

Redis:
  - Addr: "127.0.0.1:6379"
    Password: ""
    DB: 0
    PoolSize: 10
  - Addr: "127.0.0.1:6379"
    Password: ""
    DB: 0
    PoolSize: 10

RedisSubscribe: true

Session:
  KeySid: "wyu_sessions"
  KeyPrefix: "wyu_sessions_prefix"
  RedisPool: 100
  RedisNetWork: "tcp"
  RedisAddr: "127.0.0.1:6379"
  RedisPassword: ""
  RedisKeyPairs: "wyu_secret"
  StoreMaxAge: 10
  StorePath: "/"


DBClusters:
  Configure:
    DriverName: "mysql"
    MaxOpen: 2000
    MaxIdle: 1000
    ShowedSQL: true
    CachedSQL: false

  Databases:
    wyu_admin:
      master:
        - Host: "127.0.0.1"
          Port: 3306
          Username: "root"
          Password: "root"

      slaver:
        - Host: "127.0.0.1"
          Port: 3306
          Username: "root"
          Password: "root"

Logs:
  Status: false
  Root: "./storage/logs"
  Prefix: "wYu"

Temp:
  Status: true
  Resources: "wyu"
  Dir: "./resources/templates/"
  DirViews: "./resources/templates/views/"
  DirLayout: "./resources/templates/layout/"
  DirShared: "./resources/templates/shared/"
  Suffix: "html"
  StaticStatus: false
  Static: "./resources/assets"
  StaticIcon: "./resources/favicon.ico"

